<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="acf9c60d54f14ced89f26cbf0575bfa4" Name="Diagram1">
        <EntityTypeShape EntityType="CochesCutresModel.clientes" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.Empleados" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.operacionesCompraVenta" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CochesCutresModel.vehiculos" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="CochesCutresModel.FK__operacion__IdCli__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="CochesCutresModel.FK__operacion__IdEmp__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="CochesCutresModel.FK__operacion__IdVeh__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>